{
    "versions": {
        "ms": "0.1.1",
        "plc": "0.2.0",
        "hmi": "0.0.1",
        "graphics": "0.0.1"
    },
    "files": {
        "plc": [
            "plc/startup.lua"
        ],
        "hmi": [
            "hmi/startup.lua"
        ],
        "graphics": [
            "graphics/backwall.nfp",
            "graphics/indicator.lua",
            "graphics/button.lua"
        ]
    }
}